API_PORT=3000

DB_HOST=localhost
DB_PORT=27017
DB_NAME=test
DB_USER=test
DB_PASS=test

GANACHE_HOST=localhost
GANACHE_PORT=8545

CAMPAIGN_FACTORY_CONTRACT_PATH=../blockchain/build/contracts/CampaignFactory.json
CAMPAIGN_CONTRACT_PATH=../blockchain/build/contracts/Campaign.json
CAMPAIGN_FACTORY_CONTRACT_EVENT=CampaignStarted

GRAPHIQL_ENABLED=true